<!DOCTYPE html>
<html>
<head>
	<title>FAQ Page</title>
	 <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <style type="text/css">
  .topnav {
      overflow: hidden;
      background-color:#161f36; 
    }

    .topnav a {
      float: right;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      
      color: white;
    }

    .topnav a.active {
      
      color: white;
    }

    .topnav .icon {
      display: none;
    }
    body{
        font-family: 'Helvetica Neue', Georgia, serif;

    }
.container-fluid{
  text-align: center;
  color: white;
  vertical-align: baseline;
  padding: 70px;
  line-height: 1.6;
    font-weight: 200;
    background-image: -moz-linear-gradient(0deg, #884d80 0%, #9795f0 0%, #2b5876 0%, #4e4376 100%);
  background-image: -webkit-linear-gradient(0deg, #884d80 0%, #9795f0 0%, #2b5876 0%, #4e4376 100%);
  background-image: -ms-linear-gradient(0deg, #884d80 0%, #9795f0 0%, #2b5876 0%, #4e4376 100%); }

    
}
.container-fluid  h2 {

    font-size: 30px;
    line-height: 1.1em;
    letter-spacing: -1px;
}
.blog-heading{

  display: block;
    font-size:40px;
    margin-block-start: 0.67;
    margin-block-end: 0.67;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-indent: -2px;
}
}
.description{
 font-size: 30px;
}
 /*faq content modification*/
 .container{
 	width: 100%;
 }
.bg-2{
	background-color: white;
	padding: 70px;
}
.col-lg-9{
	margin-top: 35px;
}
 .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 40%;
      margin-top: 35px;
    }
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
         <a href="#about">Blog</a>
         <a href="#contact">Cryptocurrency</a>
         <a href="#news">DeFi</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
         <a href="#news" style="float: left">Digitalizing Islamic Finance</a>
      </div>
      <header>
         <div class="container-fluid bg-1 text-center">
            <h2 class="blog-heading">Zakat Bitcoin</h2>
            <h2 class="description">Islamic perspective of decentralized financing</h2>
            <h3>Frequently Asked Questions</h3>
         </div>
      </header>

      <div class="container">
  <div class="row content">
    <div class="col-lg-3 sidenav">
      <h4>Index</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Defi</a></li>
        <li><a href="#section3">Islamic</a></li>
        <li><a href="#section3">Zakat</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <div class="col-lg-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>What is Decentralized Finance?</h2>
      <h5><span class="glyphicon glyphicon-time"></span>  by Jane Dane, Sep 27, 2015.</h5>
      <h5><span class="label label-danger">Defi</span> <span class="label label-primary">Islamic</span></h5><br>
      <p>Decentralized finance—often called DeFi or open finance—refers to the economic paradigm shift enabled by decentralized technologies, particularly blockchain networks.
</p>
      <br><br>
      
</body>
</html>